pid /tmp/nginx.pid;

events {}

http {
    # Resolver (IP DNS server nội bộ của Docker luôn là 127.0.0.1>
    resolver 127.0.0.11 valid=10s;
    
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080;

        location / {
            # Dùng biến để Nginx không resolve DNS lúc khởi động (Lazy resolve)
            set $upstream_api http://api:4000;
            proxy_pass $upstream_api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}